<UserControl
    x:Class="KintoneDeSql.Controls.Records.FieldsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KintoneDeSql.Controls.Records"
    xmlns:Controls="clr-namespace:KintoneDeSql.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Loaded="_loaded"
    >
    <Grid>
        <TabControl 
            TabStripPlacement="Left"
            >
            <TabItem
                Header="Users"
                >
                <Controls:BaseControl
                    x:Name="_userControl"
                    />
            </TabItem>
            <TabItem
                Header="Organizations"
                >
                <Controls:BaseControl
                   x:Name="_organizationControl"
                   />
            </TabItem>
            <TabItem
                Header="Groups"
                >
                <Controls:BaseControl
                   x:Name="_groupControl"
                   />
            </TabItem>
            <TabItem
                Header="Files"
                >
                <Controls:BaseControl
                   x:Name="_fileControl"
                   />
            </TabItem>
            <TabItem
                Header="CheckBoxes"
                >
                <Controls:BaseControl
                   x:Name="_checkBoxControl"
                   />
            </TabItem>
            <TabItem
                Header="MultiSelectes"
                >
                <Controls:BaseControl
                   x:Name="_multiSelectControl"
                   />
            </TabItem>
            <TabItem
                Header="Categries"
                >
                <Controls:BaseControl
                   x:Name="_categoryControl"
                   />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
