<Window
    x:Class="KintoneDeSql.Windows.KintoneSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KintoneDeSql.Windows"
    mc:Ignorable="d"
    Title="KintoneSetting" Height="300" Width="600"
    Loaded="_loaded"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0" Grid.Row="0"
            Text="Kintone Domain"
            />
        <TextBox
            x:Name="_domain"
            Grid.Column="1" Grid.Row="0"
            />
        <TextBlock
            Grid.Column="3" Grid.Row="0"
            Text=".cybozu.com"
            />
        <TextBlock
            Grid.Column="0" Grid.Row="1"
            Text="Basic Authentication id"
            />
        <TextBox 
            x:Name="_accessId"
            Grid.Column="1" Grid.Row="1"
            />
        <TextBlock
            Grid.Column="0" Grid.Row="2"
            Text="Basic Authentication password"
            />
        <TextBox 
            x:Name="_accessPassword"
            Grid.Column="1" Grid.Row="2"
            />
        <TextBlock
            Grid.Column="0" Grid.Row="3"
            Text="kintone id"
            />
        <TextBox 
            x:Name="_kintoneId"
            Grid.Column="1" Grid.Row="3"
            />
        <TextBlock
            Grid.Column="0" Grid.Row="4"
            Text="kintone password"
            />
        <TextBox 
            x:Name="_kintonePassword"
            Grid.Column="1" Grid.Row="4"
            />
        <TextBlock
            Grid.Column="0" Grid.Row="5"
            Text="kintone api token"
            />
        <TextBox 
            x:Name="_kintoneApiToken"            
            Grid.Column="1" Grid.Row="5"
            />
        <TextBlock
            x:Name="_apiToken"
            Grid.Column="0" Grid.Row="6"
            Text="proxy address"
            />
        <TextBox 
            x:Name="_proxyAddress"
            Grid.Column="1" Grid.Row="6"
            />
        <TextBlock
            Grid.Column="0" Grid.Row="7"
            Text="proxy authorization id"
            />
        <TextBox 
            x:Name="_proxyUser"
            Grid.Column="1" Grid.Row="7"
            />
        <TextBlock
            Grid.Column="0" Grid.Row="8"
            Text="proxy authorization password"
            />
        <TextBox 
            x:Name="_proxyPassword"
            Grid.Column="1" Grid.Row="8"
            />
        <Button
            Width="100"
            Grid.Column="0" Grid.Row="10"
             Margin="0,0,0,0"
            Content="Ok"
            Click="_okClick"
            />
        <Button
            Width="100"
            Grid.Column="3" Grid.Row="10"
            HorizontalAlignment="Right" Margin="0,0,0,0"
            Content="Cancel"
            Click="_cancelClick"
            />
    </Grid>
</Window>
