<Window xmlns:Plugins="clr-namespace:KintoneDeSql.Controls.Plugins"  
    x:Class="KintoneDeSql.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KintoneDeSql.Windows"
    xmlns:Apis="clr-namespace:KintoneDeSql.Controls.Apis"  
    xmlns:Managers="clr-namespace:KintoneDeSql.Managers"
    xmlns:Controls="clr-namespace:KintoneDeSql.Controls"  
    xmlns:Execute="clr-namespace:KintoneDeSql.Controls.Execute"  
    xmlns:Cybozu="clr-namespace:KintoneDeSql.Controls.Cybozu"  
    xmlns:Spaces="clr-namespace:KintoneDeSql.Controls.Spaces"  
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="600" Width="800"
    Loaded="_loaded"
    Closing="_closing"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0" Grid.Row="0"
            >
            <Menu >
                <MenuItem Header="Setting">
                    <MenuItem Header="Kintone" Click="_kintoneSettingClick"/>
                    <MenuItem Header="Database" Click="_databaseSettingClick"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TextBlock          
            x:Name="_textBlock"
            Grid.Column="0" Grid.Row="1"
            Text="Access To"
            />
        <TabControl
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
            TabStripPlacement="Left"
            >
            <TabItem 
                Header="Apps"
                >
                <Grid >
                    <Controls:AppsControl />
                </Grid>
            </TabItem>
            <TabItem
                Header="Excute"
                >
                <Grid >
                    <Execute:ExecuteControl />
                </Grid>
            </TabItem>
            <TabItem
                Header="Cybozu">
                <Grid >
                    <Cybozu:CybozuControl />
                </Grid>
            </TabItem>
            <TabItem
                Header="Space"
                >
                <Grid >
                    <Spaces:SpaceControl />
                </Grid>
            </TabItem>
            <TabItem 
                Header="Plugins"
                >
                <Grid >
                    <TabControl
                        TabStripPlacement="Left"
                        >
                        <TabItem 
                            Header="Plugins"
                            >
                            <Grid >
                                <Plugins:PluginsControl />
                            </Grid>
                        </TabItem>
                        <TabItem 
                            Header="Required"
                            >
                            <Grid >
                                <Plugins:PluginRequiredControl />
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem 
                Header="Apis"                
                >
                <Grid >
                    <Apis:ApisControl />
                </Grid>
            </TabItem>
        </TabControl>
        <!---
        -->
    </Grid>
</Window>
