# KintoneDeSql

./: .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  KintoneDeSql.csproj  KintoneDeSql.sln  README.md  Settings.Designer.cs  Settings.settings
Attributes/: ColumnExAttribute.cs
Controls/: BaseControl.xaml  BaseControl.xaml.cs  ExecuteControl.xaml  ExecuteControl.xaml.cs  FieldsControl.xaml  FieldsControl.xaml.cs  SpaceControl.xaml  SpaceControl.xaml.cs  SqlDataGrid.cs
Controls/Apis/: ApisControl.xaml  ApisControl.xaml.cs
Controls/Apps/: AppAclControl.xaml  AppAclControl.xaml.cs  AppActionControl.xaml  AppActionControl.xaml.cs  AppCustomizeControl.xaml  AppCustomizeControl.xaml.cs  AppFormLayoutControl.xaml  AppFormLayoutControl.xaml.cs  AppNotificationsGeneralControl.xaml  AppNotificationsGeneralControl.xaml.cs  AppNotificationsPerRecordControl.xaml  AppNotificationsPerRecordControl.xaml.cs  AppNotificationsReminderControl.xaml  AppNotificationsReminderControl.xaml.cs  AppPluginControl.xaml  AppPluginControl.xaml.cs  AppReportControl.xaml  AppReportControl.xaml.cs  AppSettingControl.xaml  AppSettingControl.xaml.cs  AppStatusControl.xaml  AppStatusControl.xaml.cs  AppViewControl.xaml  AppViewControl.xaml.cs  AppsControl.xaml  AppsControl.xaml.cs  BaseAppControl.xaml  BaseAppControl.xaml.cs  FieldAclControl.xaml  FieldAclControl.xaml.cs  RecordAclControl.xaml  RecordAclControl.xaml.cs
Controls/Cybozu/: CybozuControl.xaml  CybozuControl.xaml.cs  CybozuGroupsControl.xaml  CybozuGroupsControl.xaml.cs  CybozuOrganizationsControl.xaml  CybozuOrganizationsControl.xaml.cs  CybozuUsersControl.xaml  CybozuUsersControl.xaml.cs  GroupCybozuControl.xaml  GroupCybozuControl.xaml.cs  GroupListControl.xaml  GroupListControl.xaml.cs  OrganizationCybozuControl.xaml  OrganizationCybozuControl.xaml.cs  OrganizationListControl.xaml  OrganizationListControl.xaml.cs  UserCybozuControl.xaml  UserCybozuControl.xaml.cs  UserListControl.xaml  UserListControl.xaml.cs
Controls/Execute/: ColumnSelectControl.xaml  ColumnSelectControl.xaml.cs  ExecuteControl.xaml  ExecuteControl.xaml.cs  JoinSelectControl.xaml  JoinSelectControl.xaml.cs  JoinTableControl.xaml  JoinTableControl.xaml.cs
Controls/Plugins/: PluginControl.xaml  PluginControl.xaml.cs  PluginRequiredControl.xaml  PluginRequiredControl.xaml.cs
Controls/Records/: CommentControl.cs  FieldsControl.xaml  FieldsControl.xaml.cs  RecordsAclEvaluateControl.cs
Controls/Spaces/: SpaceControl.xaml  SpaceControl.xaml.cs
Data/: BaseSingleton.cs  BaseToData.cs  ColumnData.cs  DateTimeHandler.cs  HeaderColumnData.cs
Enums/: FieldTypeEnum.cs
Extensions/: IListExtension.cs  MemberInfoExtension.cs  ObservableCollectionExtension.cs  VisualHeplerExtensionc.cs
Files/: LogFile.cs
Interface/: IAppId.cs  IAppRequest.cs  IAppTable.cs  IInseertRequest.cs  IResponse.cs  ISqlTable.cs
Managers/: KintoneManager.cs  SQLiteManager.cs  SettingManager.cs
Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
Requests/: BaseRequest.cs
Requests/Apis/: ApisGetRequest.cs  ApisRequest.cs
Requests/Apps/: AdminNotesRequest.cs  AppAclRequest.cs  AppActionRequest.cs  AppFormFieldsRequest.cs  AppFormLayoutsRequest.cs  AppViewsRequest.cs  AppsGetRequest.cs  AppsRequest.cs  AppsStatisticRequest.cs
Requests/Cybozu/: GroupUsersRequest.cs  GroupsRequest.cs  OrganizationTitlesRequest.cs  OrganizationsRequest.cs  UserGroupsRequest.cs  UserServicesRequest.cs  UserTitlesRequest.cs  UsersRequest.cs
Requests/Plugins/: PluginAppRequest.cs  PluginRequest.cs  PluginRequiredRequest.cs  PluginsRequest.cs
Requests/Records/: CommentRequest.cs  CommentsRequest.cs  RecordAclEvaluateRequest.cs  RecordRequest.cs  RecordsRequest.cs  ReportRequest.cs
Requests/Spaces/: SpacesMemberRequest.cs  SpacesRequest.cs  SpacesStatisticsRequest.cs
Responses/: DictionaryConverter.cs  ValueConvert.cs
Responses/Apis/: ApiGetResponse.cs  ApiGetValue.cs  ApiJsonResponse.cs  ApiResponse.cs  ApiSchemaResponse.cs  ApiSchemaResponseBase.cs  ApiSchemaResponseProperty.cs  ApiSchemaResponseRequired.cs  ApiSchemaValue.cs  ApiSchemaValueProperty.cs  ApiSchemaValueRequired.cs  ListApiResponse.cs
Responses/Apps/: AdminNotesResponse.cs  AppAclResponse.cs  AppActionResponse.cs  AppCustomizeResponse.cs  AppDeployResponse.cs  AppFormFieldResponse.cs  AppGetResponse.cs  AppGetValue.cs  AppNotificationsGeneralResponse.cs  AppNotificationsPerRecordResponse.cs  AppNotificationsReminderResponse.cs  AppPluginResponse.cs  AppSettingResponse.cs  AppStatusResponse.cs  AppViewResponse.cs  AppsStatisticResponse.cs  AppsStatisticValue.cs  FieldAclResponse.cs  LineResponse.cs  ListAppAclResponse.cs  ListAppActionResponse.cs  ListAppFormFieldResponse.cs  ListAppFormLayoutResponse.cs  ListAppResponse.cs  ListAppViewResponse.cs  ListAppsStatisticResponse.cs  ListLineResponse.cs  RecordAclResponse.cs
Responses/Commons/: AppCodeValue.cs  AppValue.cs  BaseFieldValue.cs  CodeNameFieldList.cs  CodeNameValue.cs  CodeTypeValue.cs  DisplayFieldValue.cs  EntityValueList.cs  EntryValue.cs  FieldMappingValue.cs  FileFieldList.cs  FileFieldValue.cs  FileValue.cs  IdNameValue.cs  ItemValue.cs  LabelIndexValue.cs  LineSizeValue.cs  ListFileValue.cs  ListItemValue.cs  ListStringResponse.cs  ListStringValue.cs  ListSubTableValue.cs  LookupValue.cs  OptionValue.cs  ReferenceTableValue.cs  SpaceValue.cs  StringFieldList.cs  StringFieldValue.cs  StringValue.cs  StringValueList.cs  SubTableFieldList.cs  SubTableFieldValue.cs  SubTableValue.cs
Responses/Cybozu/: CustomItemValueResponse.cs  GroupResponse.cs  (+15 more)
Views/: AppTableView.cs  BaseView.cs  SqlTableView.cs  SubTableView.cs  TimeView.cs
Windows/: DataTableWindow.xaml  DataTableWindow.xaml.cs  DatabaseSettingWindow.xaml  DatabaseSettingWindow.xaml.cs  KintoneSettingWindow.xaml  KintoneSettingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordDataTableWindow.xaml  RecordDataTableWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
(+175 files in other folders)
