<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <ApplicationIcon>Properties\Icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Apps\AppAclControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppActionControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppCustomizeControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppFormLayoutControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppNotificationsGeneralControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppNotificationsPerRecordControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppNotificationsReminderControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppPluginControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppReportControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppSettingControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppStatusControl.xaml.cs" />
    <Compile Remove="Controls\Apps\AppViewControl.xaml.cs" />
    <Compile Remove="Controls\Apps\FieldAclControl.xaml.cs" />
    <Compile Remove="Controls\Apps\RecordAclControl.xaml.cs" />
    <Compile Remove="Controls\Records\RecordAclEvaluateControl.cs" />
    <Compile Remove="Responses\DictionaryConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\Apps\AppAclControl.xaml" />
    <Page Remove="Controls\Apps\AppActionControl.xaml" />
    <Page Remove="Controls\Apps\AppCustomizeControl.xaml" />
    <Page Remove="Controls\Apps\AppFormLayoutControl.xaml" />
    <Page Remove="Controls\Apps\AppNotificationsGeneralControl.xaml" />
    <Page Remove="Controls\Apps\AppNotificationsPerRecordControl.xaml" />
    <Page Remove="Controls\Apps\AppNotificationsReminderControl.xaml" />
    <Page Remove="Controls\Apps\AppPluginControl.xaml" />
    <Page Remove="Controls\Apps\AppReportControl.xaml" />
    <Page Remove="Controls\Apps\AppSettingControl.xaml" />
    <Page Remove="Controls\Apps\AppStatusControl.xaml" />
    <Page Remove="Controls\Apps\AppViewControl.xaml" />
    <Page Remove="Controls\Apps\FieldAclControl.xaml" />
    <Page Remove="Controls\Apps\RecordAclControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Requests\Apps\Notifications\AppNotificationsPerRecordRequest.cs" />
    <None Include="Responses\Apps\Views\AppViewResponse.cs" />
    <None Include="Responses\Apps\Notifications\AppNotificationsReminderResponse.cs" />
    <None Include="Responses\Apps\Views\ReportResponse.cs" />
    <None Include="Responses\Commons\StringFieldValue.cs" />
    <None Include="Responses\Records\CommentResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Apps\BaseAppControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Apps\Settings\AppStatusControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Apps\Settings\AppActionControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Apps\Views\ReportControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\BaseControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Plugins\PluginRequiredControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Plugins\PluginControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
