<UserControl
    x:Class="KintoneDeSql.Controls.CybozuOrganizationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KintoneDeSql.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Loaded="_loaded"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0" Grid.Row="0"
            Content="Get"    
            Click="_getClick"
            />
        <TabControl 
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
            TabStripPlacement="Left"
            SelectionChanged="_selectionChanged"
            >
            <TabItem
                Header="Organizations"
                >
                <DataGrid
                    x:Name="_dataGridOrganizations"
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    AutoGeneratingColumn="_autoGeneratingColumn"                    
                    />
            </TabItem>
            <TabItem
                Header="Users"
                >
                <DataGrid
                    x:Name="_dataGridUsers"
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    AutoGeneratingColumn="_autoGeneratingColumn"                    
                    />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
