<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KintoneDeSql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KintoneDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KintoneAccessId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KintoneAccessPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KintoneLoginId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KintoneLoginPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KintoneApiToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsCreatorExtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsModifierExtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreatorPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">code</Value>
    </Setting>
    <Setting Name="ModifierPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">code</Value>
    </Setting>
    <Setting Name="IsEntityExtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EntityPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">code</Value>
    </Setting>
    <Setting Name="AttachedAppPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">code</Value>
    </Setting>
    <Setting Name="IsMentionExtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MentionPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">code</Value>
    </Setting>
    <Setting Name="FilePrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">name</Value>
    </Setting>
    <Setting Name="UserPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">code</Value>
    </Setting>
    <Setting Name="GroupPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">code</Value>
    </Setting>
    <Setting Name="OrganizationPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">code</Value>
    </Setting>
  </Settings>
</SettingsFile>